<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Smart_FieldManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Birth" Type="datetime" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
    <Property Name="Image" Type="image" />
    <Property Name="PositionID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FieldCategoryID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="defaultPrice" Type="money" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
    <Property Name="isRent" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="FieldCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldCategoryCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PositionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="NameNoUnicode" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SettingField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldID" Type="uniqueidentifier" />
    <Property Name="Price" Type="money" />
    <Property Name="BeginTime" Type="int" />
    <Property Name="EndTime" Type="int" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ThruDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleID" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="uniqueidentifier" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifidedBy" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="Smart_FieldManagementModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldCategory" EntityType="Self.FieldCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SettingField" EntityType="Self.SettingField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>