<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="883a38255a5a41c58fed5d375c3d9e76" Name="Diagram1">
        <EntityTypeShape EntityType="Smart_FieldManagementModel.Field" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.FieldCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.SettingField" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.Position" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Smart_FieldManagementModel.UserRole" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>